{
  "name": "Contact-Form",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "find": "pgrep node",
    "kill": "pkill node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlbroughton88/Contact-Form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlbroughton88/Contact-Form/issues"
  },
  "homepage": "https://github.com/jlbroughton88/Contact-Form#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.1",
    "path": "^0.12.7"
  }
}
